Start Trek program for ET-3400 with ETA-3400 mk II

Program Variables
A	ASCII key value, Flag 0/1, Energy units to fire
B	# Bases >= 2
C	# Casualties
D	# Stardates <= 30
E	Energy <= 4000
F	# Torpedos <= 10
G	angle calculation
H	# Klingons in Quadrant ?  [Number of Klingons at start]
I	Index, Amount of damage
J	RND number, #Bases in sector 0/1
K	# Klingons >= 4   [Klingons remaining]
L	Sector index 71..
M	RND, and array pointer
N	Alert status 1 = RED, 0 = Yellow/Green
O	Docked status 0 = not docked, 1 = docked
P	angle calculation
Q	spare, now used in USR() commands   [I use Q array to capture input]
R	? angle
S	RND units hit
T	RND
U	Enterprise quadrant row
V	Enterprise quadrant column
W	sector distance, and warp <= 91
X	Enterprise sector row [-Y coordinate)
Y	Enterprise sector column, and year <= 2999  [+X coordinate]
Z	spare, now used as base address for @ array = 16384

@ array = Z + N, #Bases, #Klingons, #Stars  (Digits = Klingons, bases, stars)
                     Negative value == Not yet discovered
0	quadrant 1,1 
1	quadrant 1,2
2	quadrant 1,3
3	quadrant 1,4
4	quadrant 1,5
5	quadrant 1,6
6	quadrant 1,7
7	quadrant 1,8
8	quadrant 2,1
9	quadrant 2,2
10	quadrant 2,3
11	quadrant 2,4
12	quadrant 2,5
13	quadrant 2,6
14	quadrant 2,7
15	quadrant 2,8
16	quadrant 3,1
17	quadrant 3,2
18	quadrant 3,3
19	quadrant 3,4
20	quadrant 3,5
21	quadrant 3,6
22	quadrant 3,7
23	quadrant 3,8
24	quadrant 4,1
25	quadrant 4,2
26	quadrant 4,3
27	quadrant 4,4
28	quadrant 4,5
29	quadrant 4,6
30	quadrant 4,7
31	quadrant 4,8
32	quadrant 5,1
33	quadrant 5,2
35	quadrant 5,3
35	quadrant 5,4
36	quadrant 5,5
37	quadrant 5,6
38	quadrant 5,7
39	quadrant 5,8
40	quadrant 6,1
41	quadrant 6,2
42	quadrant 6,3
43	quadrant 6,4
44	quadrant 6,5
45	quadrant 6,6
46	quadrant 6,7
47	quadrant 6,8
48	quadrant 7,1
49	quadrant 7,2
50	quadrant 7,3
51	quadrant 7,4
52	quadrant 7,5
53	quadrant 7,6
54	quadrant 7,7
55	quadrant 7,8
56	quadrant 8,1
57	quadrant 8,2
58	quadrant 8,3
59	quadrant 8,4
60	quadrant 8,5
61	quadrant 8,6
62	quadrant 8,7
63	quadrant 8,8

	Damage in stardates, 0 = no damage
64	Short range sensor damage
65	Computer display damage
66	Longe range sensor damage
67	Phaser damage
68	Warp engine damage
69	Photon torpedo damage
70	Shield damage

	Sector contents: 0=., 1=K, 2=B, 3=*, 4=E, else =? 
71	sector 1,1
72	sector 1,2
73	sector 1,3
74	sector 1,4
75	sector 1,5
76	sector 1,6
77	sector 1,7
78	sector 1,8
79	sector 2,1
80	sector 2,2
81	sector 2,3
82	sector 2,4
83	sector 2,5
84	sector 2,6
85	sector 2,7
86	sector 2,8
87	sector 3,1
88	sector 3,2
89	sector 3,3
90	sector 3,4
91	sector 3,5
92	sector 3,6
93	sector 3,7
94	sector 3,8
95	sector 4,1
96	sector 4,2
97	sector 4,3
98	sector 4,4
99	sector 4,5
100	sector 4,6
101	sector 4,7
102	sector 4,8
103	sector 5,1
104	sector 5,2
105	sector 5,3
106	sector 5,4
107	sector 5,5
108	sector 5,6
109	sector 5,7
110	sector 5,8
111	sector 6,1
112	sector 6,2
113	sector 6,3
114	sector 6,4
115	sector 6,5
116	sector 6,6
117	sector 6,7
118	sector 6,8
119	sector 7,1
120	sector 7,2
121	sector 7,3
122	sector 7,4
123	sector 7,5
124	sector 7,6
125	sector 7,7
126	sector 7,8
127	sector 8,1
128	sector 8,2
129	sector 8,3
130	sector 8,4
131	sector 8,5
132	sector 8,6
133	sector 8,7
134	sector 8,8

	half Klingon energy = 0..150
135	Klingon #1 energy
136	Klingon #2 energy
137	Klingon #3 energy
138	Klingon #4 energy
139	Klingon #5 energy
140	Klingon #6 energy

	Klingon location in sector
141	Klingon #1 row
142	Klingon #2 row
143	Klingon #3 row
144	Klingon #4 row
145	Klingon #5 row
146	Klingon #6 row
147	Klingon #1 column
148	Klingon #2 column
149	Klingon #3 column
150	Klingon #4 column
151	Klingon #5 column
152	Klingon #6 column

	quadrant scan status, 0 = unscanned, 1 = scanned
153	quadrant 1,1
154	quadrant 1,2
155	quadrant 1,3
156	quadrant 1,4
157	quadrant 1,5
158	quadrant 1,6
159	quadrant 1,7
160	quadrant 1,8
161	quadrant 2,1
162	quadrant 2,2
163	quadrant 2,3
164	quadrant 2,4
165	quadrant 2,5
166	quadrant 2,6
167	quadrant 2,7
168	quadrant 2,8
169	quadrant 3,1
170	quadrant 3,2
171	quadrant 3,3
172	quadrant 3,4
173	quadrant 3,5
174	quadrant 3,6
175	quadrant 3,7
176	quadrant 3,8
177	quadrant 4,1
178	quadrant 4,2
179	quadrant 4,3
180	quadrant 4,4
181	quadrant 4,5
182	quadrant 4,6
183	quadrant 4,7
184	quadrant 4,8
185	quadrant 5,1
186	quadrant 5,2
187	quadrant 5,3
188	quadrant 5,4
189	quadrant 5,5
190	quadrant 5,6
191	quadrant 5,7
192	quadrant 5,8
193	quadrant 6,1
194	quadrant 6,2
195	quadrant 6,3
196	quadrant 6,4
197	quadrant 6,5
198	quadrant 6,6
199	quadrant 6,7
200	quadrant 6,8
201	quadrant 7,1
202	quadrant 7,2
203	quadrant 7,3
204	quadrant 7,4
205	quadrant 7,5
206	quadrant 7,6
207	quadrant 7,7
208	quadrant 7,8
209	quadrant 8,1
210	quadrant 8,2
211	quadrant 8,3
212	quadrant 8,4
213	quadrant 8,5
214	quadrant 8,6
215	quadrant 8,7
216	quadrant 8,8

217: Scratch memory 1